# Open AI 

OPENAI_KEY='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'



# Telegram

TELEGRAM_BOT_KEY='6697433375:AAGsMB4aQ7hpQ6SLJ7Xj4TEoaoYwP3c006U'
ADMIN='@Yedige'


# Database

DATABSE_HOST='127.0.0.1'
DATABASE_NAME='telegram-bot'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1245'