# Open AI 

OPENAI_KEY='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'



# Telegram

TELEGRAM_BOT_KEY='6697433375:AAGsMB4aQ7hpQ6SLJ7Xj4TEoaoYwP3c006U'
ADMIN='@Yedige'


# Database

DATABSE_HOST='127.0.0.1'
DATABASE_NAME='telegram-bot'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1245'